src/main/resources/assets/tokenabledecoration/lang/en_us.json (before)
{
  "itemGroup.tokenabledecoration.decoration": "Tokenable Decoration",
  "item.tokenabledecoration.bedrockiumingotitem": "Bedrockium Ingot",
  "block.tokenabledecoration.marrowlessboneblock": "Marrowless Bone Block",
  "block.tokenabledecoration.burntquartzblock": "Burnt Quartz Block",
  "block.tokenabledecoration.glowingobsidianblock": "Glowing Obsidian Block",
  "block.tokenabledecoration.mossyplankblock": "Mossy Planks",
  "block.tokenabledecoration.chandelierblock": "Amethyst Chandelier",
  "block.tokenabledecoration.bedrockiumblock": "Bedrockium",
  "block.tokenabledecoration.bedrockiumbrickblock": "Bedrockium Bricks",
  "block.tokenabledecoration.chiseledbedrockiumblock": "Chiseled Bedrockium",
  "block.tokenabledecoration.hardenedglassblock": "Hardened Glass",
  "block.tokenabledecoration.sandyglassblock": "Sandy Glass",
  "block.tokenabledecoration.glowingglassblock": "Glowing Glass",
  "block.tokenabledecoration.glowingglasspaneblock": "Glowing Glass Pane",
  "block.tokenabledecoration.squareglassblock": "Square Glass",
  "block.tokenabledecoration.glassbrickblock": "Glass Bricks",
  "block.tokenabledecoration.obsidianglassblock": "Obsidian Glass",
  "block.tokenabledecoration.whiteglowstoneblock": "White Glowstone",
  "block.tokenabledecoration.orangeglowstoneblock": "Orange Glowstone",
  "block.tokenabledecoration.magentaglowstoneblock": "Magenta Glowstone",
  "block.tokenabledecoration.lightblueglowstoneblock": "Light Blue Glowstone",
  "block.tokenabledecoration.yellowglowstoneblock": "Yellow Glowstone",
  "block.tokenabledecoration.limeglowstoneblock": "Lime Glowstone",
  "block.tokenabledecoration.pinkglowstoneblock": "Pink Glowstone",
  "block.tokenabledecoration.grayglowstoneblock": "Gray Glowstone",
  "block.tokenabledecoration.lightgrayglowstoneblock": "Light Gray Glowstone",
  "block.tokenabledecoration.cyanglowstoneblock": "Cyan Glowstone",
  "block.tokenabledecoration.purpleglowstoneblock": "Purple Glowstone",
  "block.tokenabledecoration.blueglowstoneblock": "Blue Glowstone",
  "block.tokenabledecoration.brownglowstoneblock": "Brown Glowstone",
  "block.tokenabledecoration.greenglowstoneblock": "Green Glowstone",
  "block.tokenabledecoration.redglowstoneblock": "Red Glowstone",
  "block.tokenabledecoration.blackglowstoneblock": "Black Glowstone",
  "block.tokenabledecoration.whiteredstonelampblock": "White Redstone Lamp",
  "block.tokenabledecoration.orangeredstonelampblock": "Orange Redstone Lamp",
  "block.tokenabledecoration.magentaredstonelampblock": "Magenta Redstone Lamp",
  "block.tokenabledecoration.lightblueredstonelampblock": "Light Blue Redstone Lamp",
  "block.tokenabledecoration.yellowredstonelampblock": "Yellow Redstone Lamp",
  "block.tokenabledecoration.limeredstonelampblock": "Lime Redstone Lamp",
  "block.tokenabledecoration.pinkredstonelampblock": "Pink Redstone Lamp",
  "block.tokenabledecoration.grayredstonelampblock": "Gray Redstone Lamp",
  "block.tokenabledecoration.lightgrayredstonelampblock": "Light Gray Redstone Lamp",
  "block.tokenabledecoration.cyanredstonelampblock": "Cyan Redstone Lamp",
  "block.tokenabledecoration.purpleredstonelampblock": "Purple Redstone Lamp",
  "block.tokenabledecoration.blueredstonelampblock": "Blue Redstone Lamp",
  "block.tokenabledecoration.brownredstonelampblock": "Brown Redstone Lamp",
  "block.tokenabledecoration.greenredstonelampblock": "Green Redstone Lamp",
  "block.tokenabledecoration.redredstonelampblock": "Red Redstone Lamp",
  "block.tokenabledecoration.blackredstonelampblock": "Black Redstone Lamp",
  "block.tokenabledecoration.whitebricksblock": "White Bricks",
  "block.tokenabledecoration.orangebricksblock": "Orange Bricks",
  "block.tokenabledecoration.magentabricksblock": "Magenta Bricks",
  "block.tokenabledecoration.lightbluebricksblock": "Light Blue Bricks",
  "block.tokenabledecoration.yellowbricksblock": "Yellow Bricks",
  "block.tokenabledecoration.limebricksblock": "Lime Bricks",
  "block.tokenabledecoration.pinkbricksblock": "Pink Bricks",
  "block.tokenabledecoration.graybricksblock": "Gray Bricks",
  "block.tokenabledecoration.lightgraybricksblock": "Light Gray Bricks",
  "block.tokenabledecoration.cyanbricksblock": "Cyan Bricks",
  "block.tokenabledecoration.purplebricksblock": "Purple Bricks",
  "block.tokenabledecoration.bluebricksblock": "Blue Bricks",
  "block.tokenabledecoration.brownbricksblock": "Brown Bricks",
  "block.tokenabledecoration.greenbricksblock": "Green Bricks",
  "block.tokenabledecoration.redbricksblock": "Red Bricks",
  "block.tokenabledecoration.blackbricksblock": "Black Bricks",
  "block.tokenabledecoration.monuplecompressedcobblestoneblock": "Monuple Compressed Cobblestone",
  "block.tokenabledecoration.couplecompressedcobblestoneblock": "Couple Compressed Cobblestone",
  "block.tokenabledecoration.triplecompressedcobblestoneblock": "Triple Compressed Cobblestone",
  "block.tokenabledecoration.quadruplecompressedcobblestoneblock": "Quadruple Compressed Cobblestone",
  "block.tokenabledecoration.quintuplecompressedcobblestoneblock": "Quintuple Compressed Cobblestone",
  "block.tokenabledecoration.sextuplecompressedcobblestoneblock": "Sextuple Compressed Cobblestone",
  "block.tokenabledecoration.septuplecompressedcobblestoneblock": "Septuple Compressed Cobblestone",
  "block.tokenabledecoration.octuplecompressedcobblestoneblock": "Octuple Compressed Cobblestone",
  "block.tokenabledecoration.nonuplecompressedcobblestoneblock": "Nonuple Compressed Cobblestone"
}

src/main/resources/assets/tokenabledecoration/lang/en_us.json (after)
{
  "itemGroup.tokenabledecoration.decoration": "Tokenable Decoration",
  "item.tokenabledecoration.bedrockiumingotitem": "Bedrockium Ingot",
  "block.tokenabledecoration.marrowlessboneblock": "Marrowless Bone Block",
  "block.tokenabledecoration.burntquartzblock": "Burnt Quartz Block",
  "block.tokenabledecoration.glowingobsidianblock": "Glowing Obsidian Block",
  "block.tokenabledecoration.ruinedbookshelf": "Ruined Bookshelf",
  "block.tokenabledecoration.oakmossyplankblock": "Oak Mossy Planks",
  "block.tokenabledecoration.sprucemossyplankblock": "Spruce Mossy Planks",
  "block.tokenabledecoration.birchmossyplankblock": "Birch Mossy Planks",
  "block.tokenabledecoration.junglemossyplankblock": "Jungle Mossy Planks",
  "block.tokenabledecoration.acaciamossyplankblock": "Acacia Mossy Planks",
  "block.tokenabledecoration.darkoakmossyplankblock": "Dark Oak Mossy Planks",
  "block.tokenabledecoration.chandelierblock": "Amethyst Chandelier",
  "block.tokenabledecoration.bedrockiumblock": "Bedrockium",
  "block.tokenabledecoration.bedrockiumbrickblock": "Bedrockium Bricks",
  "block.tokenabledecoration.chiseledbedrockiumblock": "Chiseled Bedrockium",
  "block.tokenabledecoration.hardenedglassblock": "Hardened Glass",
  "block.tokenabledecoration.sandyglassblock": "Sandy Glass",
  "block.tokenabledecoration.glowingglassblock": "Glowing Glass",
  "block.tokenabledecoration.glowingglasspaneblock": "Glowing Glass Pane",
  "block.tokenabledecoration.squareglassblock": "Square Glass",
  "block.tokenabledecoration.glassbrickblock": "Glass Bricks",
  "block.tokenabledecoration.obsidianglassblock": "Obsidian Glass",
  "block.tokenabledecoration.whiteglowstoneblock": "White Glowstone",
  "block.tokenabledecoration.orangeglowstoneblock": "Orange Glowstone",
  "block.tokenabledecoration.magentaglowstoneblock": "Magenta Glowstone",
  "block.tokenabledecoration.lightblueglowstoneblock": "Light Blue Glowstone",
  "block.tokenabledecoration.yellowglowstoneblock": "Yellow Glowstone",
  "block.tokenabledecoration.limeglowstoneblock": "Lime Glowstone",
  "block.tokenabledecoration.pinkglowstoneblock": "Pink Glowstone",
  "block.tokenabledecoration.grayglowstoneblock": "Gray Glowstone",
  "block.tokenabledecoration.lightgrayglowstoneblock": "Light Gray Glowstone",
  "block.tokenabledecoration.cyanglowstoneblock": "Cyan Glowstone",
  "block.tokenabledecoration.purpleglowstoneblock": "Purple Glowstone",
  "block.tokenabledecoration.blueglowstoneblock": "Blue Glowstone",
  "block.tokenabledecoration.brownglowstoneblock": "Brown Glowstone",
  "block.tokenabledecoration.greenglowstoneblock": "Green Glowstone",
  "block.tokenabledecoration.redglowstoneblock": "Red Glowstone",
  "block.tokenabledecoration.blackglowstoneblock": "Black Glowstone",
  "block.tokenabledecoration.whiteredstonelampblock": "White Redstone Lamp",
  "block.tokenabledecoration.orangeredstonelampblock": "Orange Redstone Lamp",
  "block.tokenabledecoration.magentaredstonelampblock": "Magenta Redstone Lamp",
  "block.tokenabledecoration.lightblueredstonelampblock": "Light Blue Redstone Lamp",
  "block.tokenabledecoration.yellowredstonelampblock": "Yellow Redstone Lamp",
  "block.tokenabledecoration.limeredstonelampblock": "Lime Redstone Lamp",
  "block.tokenabledecoration.pinkredstonelampblock": "Pink Redstone Lamp",
  "block.tokenabledecoration.grayredstonelampblock": "Gray Redstone Lamp",
  "block.tokenabledecoration.lightgrayredstonelampblock": "Light Gray Redstone Lamp",
  "block.tokenabledecoration.cyanredstonelampblock": "Cyan Redstone Lamp",
  "block.tokenabledecoration.purpleredstonelampblock": "Purple Redstone Lamp",
  "block.tokenabledecoration.blueredstonelampblock": "Blue Redstone Lamp",
  "block.tokenabledecoration.brownredstonelampblock": "Brown Redstone Lamp",
  "block.tokenabledecoration.greenredstonelampblock": "Green Redstone Lamp",
  "block.tokenabledecoration.redredstonelampblock": "Red Redstone Lamp",
  "block.tokenabledecoration.blackredstonelampblock": "Black Redstone Lamp",
  "block.tokenabledecoration.whitebricksblock": "White Bricks",
  "block.tokenabledecoration.orangebricksblock": "Orange Bricks",
  "block.tokenabledecoration.magentabricksblock": "Magenta Bricks",
  "block.tokenabledecoration.lightbluebricksblock": "Light Blue Bricks",
  "block.tokenabledecoration.yellowbricksblock": "Yellow Bricks",
  "block.tokenabledecoration.limebricksblock": "Lime Bricks",
  "block.tokenabledecoration.pinkbricksblock": "Pink Bricks",
  "block.tokenabledecoration.graybricksblock": "Gray Bricks",
  "block.tokenabledecoration.lightgraybricksblock": "Light Gray Bricks",
  "block.tokenabledecoration.cyanbricksblock": "Cyan Bricks",
  "block.tokenabledecoration.purplebricksblock": "Purple Bricks",
  "block.tokenabledecoration.bluebricksblock": "Blue Bricks",
  "block.tokenabledecoration.brownbricksblock": "Brown Bricks",
  "block.tokenabledecoration.greenbricksblock": "Green Bricks",
  "block.tokenabledecoration.redbricksblock": "Red Bricks",
  "block.tokenabledecoration.blackbricksblock": "Black Bricks",
  "block.tokenabledecoration.monuplecompressedcobblestoneblock": "Monuple Compressed Cobblestone",
  "block.tokenabledecoration.couplecompressedcobblestoneblock": "Couple Compressed Cobblestone",
  "block.tokenabledecoration.triplecompressedcobblestoneblock": "Triple Compressed Cobblestone",
  "block.tokenabledecoration.quadruplecompressedcobblestoneblock": "Quadruple Compressed Cobblestone",
  "block.tokenabledecoration.quintuplecompressedcobblestoneblock": "Quintuple Compressed Cobblestone",
  "block.tokenabledecoration.sextuplecompressedcobblestoneblock": "Sextuple Compressed Cobblestone",
  "block.tokenabledecoration.septuplecompressedcobblestoneblock": "Septuple Compressed Cobblestone",
  "block.tokenabledecoration.octuplecompressedcobblestoneblock": "Octuple Compressed Cobblestone",
  "block.tokenabledecoration.nonuplecompressedcobblestoneblock": "Nonuple Compressed Cobblestone"
}

src/main/resources/assets/tokenabledecoration/lang/en_us.json (diff)
@@ -4,7 +4,13 @@
   "block.tokenabledecoration.marrowlessboneblock": "Marrowless Bone Block",
   "block.tokenabledecoration.burntquartzblock": "Burnt Quartz Block",
   "block.tokenabledecoration.glowingobsidianblock": "Glowing Obsidian Block",
-  "block.tokenabledecoration.mossyplankblock": "Mossy Planks",
+  "block.tokenabledecoration.ruinedbookshelf": "Ruined Bookshelf",
+  "block.tokenabledecoration.oakmossyplankblock": "Oak Mossy Planks",
+  "block.tokenabledecoration.sprucemossyplankblock": "Spruce Mossy Planks",
+  "block.tokenabledecoration.birchmossyplankblock": "Birch Mossy Planks",
+  "block.tokenabledecoration.junglemossyplankblock": "Jungle Mossy Planks",
+  "block.tokenabledecoration.acaciamossyplankblock": "Acacia Mossy Planks",
+  "block.tokenabledecoration.darkoakmossyplankblock": "Dark Oak Mossy Planks",
   "block.tokenabledecoration.chandelierblock": "Amethyst Chandelier",
   "block.tokenabledecoration.bedrockiumblock": "Bedrockium",
   "block.tokenabledecoration.bedrockiumbrickblock": "Bedrockium Bricks",
